--- # This YAML File for Creation of Admin users
- hosts: oracleservers
  user: root
  sudo: yes
  connection: ssh
  gather_facts: no
  vars:
   password: $1$newuser1$X5RnjBoRRVUIH4bqZSdvc0
  tasks:
    - name: Add 1st Admin user
